[gd_scene load_steps=5 format=2]

[ext_resource path="res://Material starlight/Alien e nave inimiga/soldado nave.png" type="Texture" id=1]
[ext_resource path="res://navegran.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 258.789, 148.85 )

[node name="navegran" type="KinematicBody2D"]
scale = Vector2( 0.08, 0.08 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.310215, 131.797 )
scale = Vector2( 5.83117, 6.82334 )
frames = SubResource( 1 )
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="morte" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="morte" to="." method="_on_morte_timeout"]
